1c1
< #include "../inc/champim_crc2.h"
---
> // #include "../inc/champim_crc2.h"
23a24
> // Given
76c77
< 					LRUClass temp.numHits = numHits++;
---
> 					LRUClass temp.numHits = numHits++;  // Increment hits
93c94
< 					LRUClass temp.numHits = numHits++;
---
> 					LRUClass temp.numHits = numHits++;  // Increment hits
100c101
< 	LRUClass temp.numHits = numHits++;
---
> 	LRUClass temp.numHits = numHits++;  // Increment hits
106c107,113
< 	//if block is in probationary and has been hit twice, move to protected    return 0;  
---
> 	// get value
>     // check if value is in probationary
>         // if in probationary already call to protected
>         // else if check protected
>             // if in protected, call to protected
>         // else call to probationary
>     return 0;
